<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nis-xa-zXg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="KidsMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kids" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGA-jT-kcw">
                                <rect key="frame" x="20" y="44" width="109" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="OBc-U3-rYx"/>
                                    <constraint firstAttribute="height" constant="45" id="aTb-D5-j0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9y-ln-7ZH">
                                <rect key="frame" x="20" y="97" width="160" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="I3y-NS-VUf"/>
                                    <constraint firstAttribute="height" constant="59" id="twu-vE-hjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83V-F2-cPr">
                                <rect key="frame" x="304" y="44" width="90" height="45"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.56078431370000004" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5dr-g7-xEU"/>
                                    <constraint firstAttribute="height" constant="45" id="HDf-vY-9Pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zB5-fJ-zQu" kind="show" id="NKM-uQ-jme"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVz-Mg-P0V">
                                <rect key="frame" x="20" y="164" width="394" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3sb-U1-Q6g">
                                        <rect key="frame" x="337" y="10" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="jVM-7H-NYR"/>
                                            <constraint firstAttribute="width" constant="47" id="zFf-Eq-zaj"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.50209676690000005" green="0.78039215689999997" blue="0.58626836240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="safeModeActivated:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqk-ml-ftE"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safe Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnB-Vz-asQ">
                                        <rect key="frame" x="8" y="8" width="94" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="Ema-qa-HQc"/>
                                            <constraint firstAttribute="height" constant="34" id="qub-mC-7sY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.085101511869999993" green="0.090757852910000006" blue="0.099774186340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GnB-Vz-asQ" secondAttribute="bottom" constant="8" id="B8r-M2-Lkx"/>
                                    <constraint firstAttribute="bottom" secondItem="3sb-U1-Q6g" secondAttribute="bottom" constant="9" id="CGJ-5q-Du8"/>
                                    <constraint firstAttribute="width" constant="394" id="TJa-gW-rjT"/>
                                    <constraint firstAttribute="trailing" secondItem="3sb-U1-Q6g" secondAttribute="trailing" constant="10" id="i4z-p2-AYc"/>
                                    <constraint firstItem="3sb-U1-Q6g" firstAttribute="top" secondItem="iVz-Mg-P0V" secondAttribute="top" constant="10" id="l8U-TZ-vMK"/>
                                    <constraint firstItem="GnB-Vz-asQ" firstAttribute="leading" secondItem="iVz-Mg-P0V" secondAttribute="leading" constant="8" id="m1y-2p-YJ1"/>
                                    <constraint firstItem="GnB-Vz-asQ" firstAttribute="top" secondItem="iVz-Mg-P0V" secondAttribute="top" constant="8" id="vwZ-j4-6mU"/>
                                    <constraint firstAttribute="height" constant="50" id="zB5-ng-k05"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-pe-SpS">
                                <rect key="frame" x="0.0" y="222" width="414" height="674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8lo-9g-BpO"/>
                                    <constraint firstAttribute="height" constant="674" id="FQO-uL-Hfu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pricesCell" rowHeight="60" id="zCc-b5-1xO" customClass="PriceCell" customModule="KidsMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCc-b5-1xO" id="gKU-En-5Fz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTM-tV-zuw">
                                                    <rect key="frame" x="20" y="11" width="15" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="bk1-0h-kfC"/>
                                                        <constraint firstAttribute="width" constant="15" id="n14-P4-yNl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462-hz-g0q">
                                                    <rect key="frame" x="43" y="11" width="190" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="0iO-7F-NuO"/>
                                                        <constraint firstAttribute="height" constant="38" id="pG4-3L-UO7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DTM-tV-zuw" firstAttribute="top" secondItem="gKU-En-5Fz" secondAttribute="topMargin" id="47L-t4-OAs"/>
                                                <constraint firstItem="462-hz-g0q" firstAttribute="bottom" secondItem="gKU-En-5Fz" secondAttribute="bottomMargin" id="Dj2-cj-VoJ"/>
                                                <constraint firstItem="DTM-tV-zuw" firstAttribute="bottom" secondItem="gKU-En-5Fz" secondAttribute="bottomMargin" id="sgy-hZ-qfS"/>
                                                <constraint firstItem="DTM-tV-zuw" firstAttribute="leading" secondItem="gKU-En-5Fz" secondAttribute="leadingMargin" id="xdC-Ro-d4A"/>
                                                <constraint firstItem="462-hz-g0q" firstAttribute="top" secondItem="gKU-En-5Fz" secondAttribute="topMargin" id="xiD-PM-UJO"/>
                                                <constraint firstItem="462-hz-g0q" firstAttribute="leading" secondItem="DTM-tV-zuw" secondAttribute="trailing" constant="8" id="yiw-rb-IBR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="462-hz-g0q" id="j6l-Ts-EqO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.085101511869999993" green="0.090757852910000006" blue="0.099774186340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u9y-ln-7ZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="48p-DE-YoQ"/>
                            <constraint firstItem="OjE-pe-SpS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="94L-PC-WcW"/>
                            <constraint firstItem="OjE-pe-SpS" firstAttribute="top" secondItem="iVz-Mg-P0V" secondAttribute="bottom" constant="8" id="OO4-75-Ssc"/>
                            <constraint firstItem="iVz-Mg-P0V" firstAttribute="top" secondItem="u9y-ln-7ZH" secondAttribute="bottom" constant="8" symbolic="YES" id="R5Q-Om-3Hs"/>
                            <constraint firstItem="ZGA-jT-kcw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U9B-AW-lJN"/>
                            <constraint firstItem="ZGA-jT-kcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UAe-eb-0TF"/>
                            <constraint firstItem="OjE-pe-SpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WDh-yt-VpE"/>
                            <constraint firstItem="iVz-Mg-P0V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XDQ-D3-5CM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="83V-F2-cPr" secondAttribute="trailing" constant="20" id="eCN-3Q-5FI"/>
                            <constraint firstItem="iVz-Mg-P0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hn3-qh-2fg"/>
                            <constraint firstAttribute="bottom" secondItem="OjE-pe-SpS" secondAttribute="bottom" id="l9w-R0-iGX"/>
                            <constraint firstItem="83V-F2-cPr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vl7-PI-ouw"/>
                            <constraint firstItem="u9y-ln-7ZH" firstAttribute="top" secondItem="ZGA-jT-kcw" secondAttribute="bottom" constant="8" symbolic="YES" id="wNJ-C1-EcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yl4-ca-P0T"/>
                    <connections>
                        <outlet property="barView" destination="iVz-Mg-P0V" id="MtN-Zm-M8Y"/>
                        <outlet property="pricesTableView" destination="OjE-pe-SpS" id="yrt-NV-IXK"/>
                        <outlet property="safeSwitch" destination="3sb-U1-Q6g" id="XAk-Ti-esY"/>
                        <outlet property="saveButton" destination="83V-F2-cPr" id="4xm-0s-avw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="124.55357142857142"/>
        </scene>
        <!--save-->
        <scene sceneID="KXQ-Wz-NHh">
            <objects>
                <viewControllerPlaceholder storyboardName="SaveView" referencedIdentifier="save" id="zB5-fJ-zQu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c3F-U5-9ze"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khf-sJ-wWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0E-yA-wdx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nis-xa-zXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2d-ay-kHB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AV3-mt-hDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaw-MX-M6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
