<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--save-->
        <scene sceneID="Ldm-CK-KBu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="main" storyboardName="SaveView" referencedIdentifier="save" id="Cbk-VK-8ri" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xQl-bk-RwZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAG-Uh-RPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-225"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="nzx-TC-osV">
            <objects>
                <viewController storyboardIdentifier="help" id="vgA-3b-gEH" customClass="HelpVC" customModule="KidsMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDn-GL-vOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAN-LP-R6G">
                                <rect key="frame" x="20" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KoX-Vm-bwA"/>
                                    <constraint firstAttribute="height" constant="60" id="SHI-zq-3q6"/>
                                </constraints>
                                <color key="tintColor" red="0.085101511869999993" green="0.090757852910000006" blue="0.099774186340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow.backward.square.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45"/>
                                </state>
                                <connections>
                                    <segue destination="Cbk-VK-8ri" kind="show" id="ros-3y-jIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGo-uT-55W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAN-LP-R6G" firstAttribute="top" secondItem="YGo-uT-55W" secondAttribute="top" id="hg4-yN-WtP"/>
                            <constraint firstItem="ZAN-LP-R6G" firstAttribute="leading" secondItem="YGo-uT-55W" secondAttribute="leading" constant="20" id="y2B-zX-hga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MYz-qs-Wvh"/>
                    <connections>
                        <outlet property="backButton" destination="ZAN-LP-R6G" id="uNn-pP-5aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14B-bJ-3nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fb5-ti-RT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZZQ-oQ-1aQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CM7-ME-0ie">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgA-3b-gEH" kind="relationship" relationship="rootViewController" id="kUP-0U-WlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtR-ad-pHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
